# XYZBankApp

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/xyz/bank/pages/: BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  HomePage.java  ManagerPage.java
src/test/java/com/xyz/bank/tests/: BankManagerTest.java  BaseTest.java  CustomerTests.java  ManagerTests.java
src/test/java/com/xyz/bank/utils/: TestBase.java
test-reports/: TEST-com.xyz.bank.tests.CustomerTests.xml  TEST-com.xyz.bank.tests.ManagerTests.xml  com.xyz.bank.tests.CustomerTests.txt  com.xyz.bank.tests.ManagerTests.txt
